FROM oven/bun:1.1.42 AS base

# Install turbo globally
RUN bun add -g turbo

# Prune stage - create a subset of monorepo for this app
FROM base AS pruner
WORKDIR /app
COPY . .
RUN turbo prune web --docker

# Install dependencies
FROM base AS installer
WORKDIR /app

# Copy pruned lockfile and package.json files
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lockb ./bun.lockb
RUN bun install

# Copy pruned source code and build
COPY --from=pruner /app/out/full/ .
RUN turbo build --filter=web

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=installer /app/apps/web/public ./public
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]